/*IRRSQA*/
INSERT INTO config(dataset,api,columns,parameter) VALUES ("irrs_qa","http://172.16.3.51:32289/find_ticket",'[{"title": "Incident Name","data": "name"},{"title": "URL","data": "url"},{"title": "Score","data": "score","sType" : "numeric"}]','{"feedback" : "1","table" : "1","url":"1","summary" : "0","embedding" :"0" }');


/*IRRSPROD*/
INSERT INTO config(dataset,api,columns,parameter) VALUES ("irrs_prod","http://172.16.3.51:32289/find_ticket",'[{"title": "Incident Name","data": "name"},{"title": "URL","data": "url"},{"title": "Score","data": "score","sType" : "numeric"}]','{"feedback" : "0","table" : "1","url":"0","summary" : "0","embedding" :"0" }');


/*Anthemqa*/
INSERT INTO config(dataset,api,columns,parameter) VALUES ("anthem_qa","radar.feeltiptop.com/demos/abzooba/DSRRv2.5/findmatchdocs.php?config=Anthem",'[{"title": "CPTINFO","data": "CPTINFO"},{"title": "Deductible Type Annual","data": "DEDUCTIBLE_TYPE_ANNUAL"},{"title": "OUT-OF-POCKET ANNUAL MAXIMUM","data": "OUT-OF-POCKET_ANNUAL_MAXIMUM"},{"title": "INPATIENT HOSPITAL","data": "INPATIENT_HOSPITAL"},{"title": "OUTPATIENT/AMBULATORY SURGERY AT A FACILITY","data": "OUTPATIENT_AMBULATORY_SURGERY_AT_A_FACILITY"}]','{"feedback" : "1","table" : "1","url":"1","summary" : "0" ,"embedding" :"0" }');

/*Anthemprod*/
INSERT INTO config(dataset,api,columns,parameter) VALUES ("anthem_prod","radar.feeltiptop.com/demos/abzooba/DSRRv2.5/findmatchdocs.php?config=Anthem",'[{"title": "CPTINFO","data": "CPTINFO"},{"title": "Deductible Type Annual","data": "DEDUCTIBLE_TYPE_ANNUAL"},{"title": "OUT-OF-POCKET ANNUAL MAXIMUM","data": "OUT-OF-POCKET_ANNUAL_MAXIMUM"},{"title": "INPATIENT HOSPITAL","data": "INPATIENT_HOSPITAL"},{"title": "OUTPATIENT/AMBULATORY SURGERY AT A FACILITY","data": "OUTPATIENT_AMBULATORY_SURGERY_AT_A_FACILITY"}]','{"feedback" : "0","table" : "1","url":"0","summary" : "0" ,"embedding" :"0" }');

/*Netappqa*/
INSERT INTO config(dataset,api,columns,parameter) VALUES ("netapp_qa","radar.feeltiptop.com/demos/abzooba/DSRRv2.5/findmatchdocs.php?config=IRRSQ-netapp-ust",'[{"title": "Incident Number","data": "Incident Number"},{"title": "Short description","data": "Short description"},{"title": "Score","data": "score","sType": "numeric"},{"title":"summary","data" :"summary"},{"title": "Assignment group","data": "Assignment group"},{"title": "State","data": "State"},{"title": "Priority","data": "Priority"},{"title": "Resolution Summary","data": "Resolution Summary","name" : "Resolution Summary"},{"title": "Incident Summary","data": "Incident Summary","name" : "Incident Summary"},{"title": "Enriched Resolution Summary","data": "Enriched Resolution Summary","name" : "Enriched Resolution Summary"},{"title": "concept scores","data": "concept scores","name" : "concept scores"},{"title": "Incident Type","data": "Incident Type"},{"title": "Effort Level","data": "Effort Level"}]','{"feedback": "1","table" : "1","url":"1","summary" : "1","embedding" :"1" }');

/*Netappprod*/
INSERT INTO config(dataset,api,columns,parameter) VALUES ("netapp_prod","radar.feeltiptop.com/demos/abzooba/DSRRv2.5/findmatchdocs.php?config=IRRSQ-netapp-ust",'[{"title": "Incident Number","data": "Incident Number"},{"title": "Short description","data": "Short description"},{"title": "Score","data": "score","sType": "numeric", "visible" : false},{"title": "Assignment group","data": "Assignment group"},{"title": "State","data": "State"},{"title": "Priority","data": "Priority"},{"title":"Resolution Summary","data": "Resolution Summary","name" : "Resolution Summary"},{"title": "Incident Summary","data": "Incident Summary","name" : "Incident Summary"},{"title": "Enriched Resolution Summary","data": "Enriched Resolution Summary","name" : "Enriched Resolution Summary"},{"title": "concept scores","data": "concept scores","name" : "concept scores"},{"title": "Incident Type","data": "Incident Type"},{"title": "Effort Level","data": "Effort Level"}]','{"feedback": "0","table" : "1","url":"0","summary" : "1","embedding" :"0" }');

/*Rockwellqa*/
INSERT INTO config(dataset,api,columns,parameter) VALUES ("rockwell_qa","http://radar.feeltiptop.com/demos/abzooba/DSRRv2.5/findmatchdocs.php?config=Rockwell",'[{"title": "Document Name","data": "name"},{"title": "Type","data": "Type"},{"title": "Score","data": "score","sType" : "numeric"},{"title": "Summary","data": "summary"}]','{"feedback" : "1","table" : "1","url":"1","summary" : "0" ,"embedding" :"0" }');


/*RockwellPROD*/
INSERT INTO config(dataset,api,columns,parameter) VALUES ("rockwell_prod","http://radar.feeltiptop.com/demos/abzooba/DSRRv2.5/findmatchdocs.php?config=Rockwell",'[{"title": "Document Name","data": "name"},{"title": "Type","data": "Type"},{"title": "Score","data": "score","sType" : "numeric"},{"title": "Summary","data": "summary"}]','{"feedback" : "0","table" : "1","url":"0","summary" : "0" ,"embedding" :"0" }');

/*FinraQA*/
INSERT INTO config(dataset,api,columns,parameter) VALUES ("finra_qa","http://radar.feeltiptop.com/demos/abzooba/DSRRv2.5/findmatchdocs.php?config=finra",'[{"title": "Name","data": "name"},{"title": "Resolution Date","data": "Resolution Date"},{"title": "Score","data": "score","sType" : "numeric"},{"title" : "summary","data":"summary"},{"title":"Monetary Fine","data" : "Monetary Fine"},{"title":"Enriched Sanctions Summary","data":"Enriched Sanctions Summary"},{"title": "Enriched Allegations Summary" , "data" : "Enriched Allegations Summary" },{"title": "Docket Case Number","data":"Docket Case Number"},{"title": "Reporting Source","data": "Reporting Source"},{"title": "Resolution","data": "Resolution"},{"title": "Current Status","data": "Current Status"},{"title": "Date Initiated","data": "Date Initiated"},{"title": "Crd","data": "Crd"},{"title":"Broker Name","data":"Broker Name"},{"title":"concept scores","data":"concept scores"}]','{"feedback" : "1","table" : "1","url":"1","summary" : "0" ,"embedding" :"0" }');

/*FinraPROD*/
INSERT INTO config(dataset,api,columns,parameter) VALUES ("finra_prod","http://radar.feeltiptop.com/demos/abzooba/DSRRv2.5/findmatchdocs.php?config=finra",'[{"title": "Name","data": "name"},{"title": "Resolution Date","data": "Resolution Date"},{"title": "Score","data": "score","sType" : "numeric"},{"title" : "summary","data":"summary"},{"title":"Monetary Fine","data" : "Monetary Fine"},{"title":"Enriched Sanctions Summary","data":"Enriched Sanctions Summary"},{"title": "Enriched Allegations Summary" , "data" : "Enriched Allegations Summary" },{"title": "Docket Case Number","data":"Docket Case Number"},{"title": "Reporting Source","data": "Reporting Source"},{"title": "Resolution","data": "Resolution"},{"title": "Current Status","data": "Current Status"},{"title": "Date Initiated","data": "Date Initiated"},{"title": "Crd","data": "Crd"},{"title":"Broker Name","data":"Broker Name"},{"title":"concept scores","data":"concept scores"}]','{"feedback" : "0","table" : "1","url":"0","summary" : "0" ,"embedding" :"0" }');


/*Salesforce_qa*/
INSERT INTO config(dataset,api,columns,parameter) VALUES ("salesforce_qa","http://radar.feeltiptop.com/demos/abzooba/DSRRv2.5/findmatchdocs.php?config=salesforcecases",'[{"title": "Name","data": "name"},{"title": "ID","data": "ID"},{"title": "Score","data": "score","sType" : "numeric"},{"title" : "CaseNumber","data":"CaseNumber"},{"title":"Account Id","data" : "Account Id"},{"title":"Type","data":"Type"},{"title": "Status" , "data" : "Status" },{"title": "Reason","data":"Reason"},{"title": "Origin","data": "Origin"},{"title": "Subject","data": "Subject"},{"title": "Priority","data": "Priority"},{"title": "Owner Id","data": "Owner Id"},{"title": "Created Date","data": "Created Date"},{"title":"Created By Id","data":"Created By Id"},{"title":"Last Modified Date","data":"Last Modified Date"},{"title":"Last Modified By Id","data":"Last Modified By Id"},{"title":"Product","data":"Product"}]','{"feedback" : "1","table" : "1","url":"1","summary" : "0" ,"embedding" :"0" }');

/*salesforce_prod*/
INSERT INTO config(dataset,api,columns,parameter) VALUES ("salesforce_prod","http://radar.feeltiptop.com/demos/abzooba/DSRRv2.5/findmatchdocs.php?config=salesforcecases",'[{"title": "Name","data": "name"},{"title": "ID","data": "ID"},{"title": "Score","data": "score","sType" : "numeric"},{"title" : "CaseNumber","data":"CaseNumber"},{"title":"Account Id","data" : "Account Id"},{"title":"Type","data":"Type"},{"title": "Status" , "data" : "Status" },{"title": "Reason","data":"Reason"},{"title": "Origin","data": "Origin"},{"title": "Subject","data": "Subject"},{"title": "Priority","data": "Priority"},{"title": "Owner Id","data": "Owner Id"},{"title": "Created Date","data": "Created Date"},{"title":"Created By Id","data":"Created By Id"},{"title":"Last Modified Date","data":"Last Modified Date"},{"title":"Last Modified By Id","data":"Last Modified By Id"},{"title":"Product","data":"Product"}]','{"feedback" : "0","table" : "1","url":"0","summary" : "0" ,"embedding" :"0" }');

/*salesforcearticles_qa*/
INSERT INTO config(dataset,api,columns,parameter) VALUES ("salesforcearticles_qa","http://radar.feeltiptop.com/demos/abzooba/Chatanesh/chatapi.php?solrhost=dsrr.feeltiptop.com&coll=salesforcearticles",'[{"title": "answer","data": "answer"},{"title": "Score","data": "score","sType" : "numeric","visible" : false},{"title": "Score","data": "score","sType" : "numeric","visible" : false}]','{"feedback" : "1","table" : "1","url":"1","summary" : "0" ,"embedding" :"0" }');

/*salesforcearticles_prod*/
INSERT INTO config(dataset,api,columns,parameter) VALUES ("salesforcearticles_prod","http://radar.feeltiptop.com/demos/abzooba/Chatanesh/chatapi.php?solrhost=dsrr.feeltiptop.com&coll=salesforcearticles",'[{"title": "answer","data": "answer"},{"title": "Score","data": "score","sType" : "numeric","visible" : false},{"title": "Score","data": "score","sType" : "numeric","visible" : false}]','{"feedback" : "0","table" : "1","url":"0","summary" : "0" ,"embedding" :"0" }');

/*sprint_qa*/
INSERT INTO config(dataset,api,columns,parameter) VALUES ("sprint_qa","http://radar.feeltiptop.com/demos/abzooba/DSRRv2.5/findmatchdocs.php?config=DSRR-sprint",'[{"title": "Name","data": "name"},{"title": "TITLE","data": "TITLE"},{"title": "Score","data": "score","sType" : "numeric"},{"title" : "INCIDENT_ID","data":"INCIDENT_ID"},{"title":"Incident Summary","data" : "Incident Summary"},{"title":"Enriched Resolution Summary","data":"Enriched Resolution Summary"},{"title": "Concept scores" , "data" : "Concept scores" },{"title": "AFFECTED_SERVICE","data":"AFFECTED_SERVICE"},{"title": "CI_TYPE","data": "CI_TYPE"},{"title": "ASSIGNMENT_GROUP","data": "ASSIGNMENT_GROUP"},{"title": "SUB_AREA","data": "SUB_AREA"},{"title": "AREA","data": "AREA"},{"title": "PRIORITY","data": "PRIORITY"},{"title":"STATUS","data":"STATUS"}]','{"feedback" : "1","table" : "1","url":"1","summary" : "0" ,"embedding" :"0" }');

/*sprint_prod*/
INSERT INTO config(dataset,api,columns,parameter) VALUES ("sprint_prod","http://radar.feeltiptop.com/demos/abzooba/DSRRv2.5/findmatchdocs.php?config=DSRR-sprint",'[{"title": "Name","data": "name"},{"title": "TITLE","data": "TITLE"},{"title": "Score","data": "score","sType" : "numeric"},{"title" : "INCIDENT_ID","data":"INCIDENT_ID"},{"title":"Incident Summary","data" : "Incident Summary"},{"title":"Enriched Resolution Summary","data":"Enriched Resolution Summary"},{"title": "Concept scores" , "data" : "Concept scores" },{"title": "AFFECTED_SERVICE","data":"AFFECTED_SERVICE"},{"title": "CI_TYPE","data": "CI_TYPE"},{"title": "ASSIGNMENT_GROUP","data": "ASSIGNMENT_GROUP"},{"title": "SUB_AREA","data": "SUB_AREA"},{"title": "AREA","data": "AREA"},{"title": "PRIORITY","data": "PRIORITY"},{"title":"STATUS","data":"STATUS"}]','{"feedback" : "0","table" : "1","url":"0","summary" : "0" ,"embedding" :"0" }');
